CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://flexilms:flexilms123@cluster0.8pgarsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "do2fyxs3k"
CLOUDINARY_API_KEY = "453245594795378"
CLOUDINARY_SECRET_KEY = "1oN2PBcOfhbI3BNkSOD34VrbBwY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_TSQqCTm9FFofNwA0xtLkY8eCxVG9Yina"
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jYWltYW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tYYYGwmvTHyCfPi4m5S6TUfMLPsINA9zqO6NQHuJJS

# Stripe Setup
# STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
# STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
# STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"